wiki: 0.37.0
wiki-server: 0.25.2
wiki-client: 0.30.1
wiki-security-friends: 0.2.5
wiki-security-passportjs: 0.10.0
wiki-plugin-activity: 0.6.1
wiki-plugin-assets: 0.5.1
wiki-plugin-audio: 0.2.0
wiki-plugin-bars: 0.5.0
wiki-plugin-calculator: 0.5.0
wiki-plugin-calendar: 0.3.0
wiki-plugin-changes: 0.4.0
wiki-plugin-chart: 0.4.0
wiki-plugin-code: 0.4.0
wiki-plugin-data: 0.3.0
wiki-plugin-factory: 0.3.0
wiki-plugin-favicon: 0.3.0
wiki-plugin-flagmatic: 0.2.0
wiki-plugin-force: 0.5.0
wiki-plugin-frame: 0.10.3
wiki-plugin-future: 0.4.0
wiki-plugin-graphviz: 0.11.3
wiki-plugin-grep: 1.1.0
wiki-plugin-html: 0.5.1
wiki-plugin-image: 0.5.0
wiki-plugin-line: 0.5.0
wiki-plugin-map: 0.8.0
wiki-plugin-markdown: 0.4.2
wiki-plugin-math: 0.1.0
wiki-plugin-metabolism: 0.3.0
wiki-plugin-method: 0.3.0
wiki-plugin-pagefold: 0.3.0
wiki-plugin-paragraph: 0.3.0
wiki-plugin-plugmatic: 1.3.1
wiki-plugin-pushpin: 0.5.0
wiki-plugin-radar: 0.5.0
wiki-plugin-recycler: 0.3.0
wiki-plugin-reduce: 0.3.0
wiki-plugin-reference: 0.3.0
wiki-plugin-report: 0.3.0
wiki-plugin-rollup: 0.3.0
wiki-plugin-roster: 0.3.0
wiki-plugin-scatter: 0.5.0
wiki-plugin-search: 0.2.0
wiki-plugin-transport: 0.2.0
wiki-plugin-video: 0.3.1
